<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>老爷子罗元泽的网页</title>
<style type="text/css">
body,td,th {
	font-size: 24px;
	color: black;
	text-align: center;
}
body {
	background-color: #33B1FF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(file:///D|/%E5%9B%BE%E7%89%87/CoolMarket/2ad931b786fd92facce8683d5dc944da.jpg);
	background-size: auto;
	background-repeat: no-repeat;
	color: #000000;
	text-align: left;
}
</style>
</head>

<body>
<blockquote>
  <h1 style="font-size: 36px; color: #000000;">老爷子的steam游戏分享</h1>
  <table width="746" border="0" align="right" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td width="409"><a href="web/关于这个网页.html">关于</a></td>
        <td width="337"><a href="www/index.html">主页</a></td>
      </tr>
    </tbody>
  </table>
  <p>
    北京时间：<!-- #BeginDate format:IS1a -->2020-12-09 6:39 PM<!-- #EndDate --> <a href="https://www.bilibili.com/read/cv7156835"><img src="file:///C|/Users/17269/Documents/未命名站点 2/h.png" width="180" height="180" align="right"></a></p>
  <p>&nbsp;</p>
  <h1 style="text-align: center">菜鸡的个人网页</h1>
  <p>&nbsp;</p>
  <p>死肥宅，翘课达人，妙手神冲，颓神，没错，正是在下</p>
  <p>&nbsp;</p>
  <p><img src="file:///C|/Users/17269/Documents/未命名站点 2/Cache_f06e8e15336e1ac.jpg" width="130" height="137" alt=""/></p>
  <p>&nbsp;</p>
  <table width="1320" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td width="400"><p><a href="web/csgo.html"><img src="file:///C|/Users/17269/Documents/未命名站点 2/untitled.png" width="400" height="226" alt=""/></a></p></td>
        <td width="258"><h1>csgo</h1>
          <p style="font-size: 24px"><strong>一款风靡全球的第一人称射击游戏</strong></p>
        <p>&nbsp;</p></td>
        <td width="425"><a href="web/cuphead.html"><img src="file:///C|/Users/17269/Documents/未命名站点 2/cup.png" width="425" height="226"></a></td>
        <td width="237"><h1>cuphead</h1>
        <p><strong>赛璐璐画风的横板剁手游戏</strong></p></td>
      </tr>
      <tr>
        <td width="400"><a href="web/subnautica.html"><img src="file:///C|/Users/17269/Documents/未命名站点 2/subnau.png" width="400" height="179"></a></td>
        <td><h1>subnautica</h1>
        <p><strong>一款伪装成风景观赏游戏的恐怖游戏</strong></p></td>
        <td><a href="web/pummel party.html"><img src="file:///C|/Users/17269/Documents/未命名站点 2/pummel.png" width="425" height="179"></a></td>
        <td><strong>总之就是闸总该玩的东西</strong></td>
      </tr>
    </tbody>
  </table>
  <h1>&nbsp;</h1>
</blockquote>
</body>
</html>
